

MONGODB_URI= "mongodb+srv://suyanthapa07:da4LLLkU3QFlrmLW@cluster0.qepxd.mongodb.net/freelancingPlatform?retryWrites=true&w=majority&appName=Cluster0"
KHALTI_SECRET_KEY="dd8844d4b18c4258b72526240eab73e3"
KHALTI_PUBLIC_KEY= "195a354081b5402bbdc291fc0a119b2f"
BACKEND_URI="http://localhost:9000"
PORT= 9000
FRONTEND_URI="http://localhost:9000"
KHALTI_GATEWAY_URL = "https://dev.khalti.com/"

